PowerRename/MainPage.xaml

<Page
    x:Class="PowerRename.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ToolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PowerRename"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:EmptyObjectToObjectConverter
            x:Key="NullToVisibilityConverter"
            EmptyValue="Collapsed"
            NotEmptyValue="Visible" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <DataTemplate x:Key="FolderTemplate" x:DataType="local:ExplorerItem">
            <controls:TreeViewItem IsExpanded="True" ItemsSource="{x:Bind Children}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="310" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Width="16"
                        Source="ms-appx:///Assets/folder.png" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind Original, Mode=OneWay}" />
                    <TextBlock
                        Grid.Column="2"
                        FontSize="12"
                        Text="{x:Bind Renamed, Mode=OneWay}" />
                </Grid>
            </controls:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate" x:DataType="local:ExplorerItem">
            <controls:TreeViewItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="310" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Width="16"
                        Source="ms-appx:///Assets/file.png" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind Original, Mode=OneWay}" />
                    <TextBlock
                        Grid.Column="2"
                        FontSize="12"
                        Text="{x:Bind Renamed, Mode=OneWay}" />
                </Grid>
            </controls:TreeViewItem>
        </DataTemplate>

        <local:ExplorerItemTemplateSelector
            x:Key="ExplorerItemTemplateSelector"
            FileTemplate="{StaticResource FileTemplate}"
            FolderTemplate="{StaticResource FolderTemplate}" />

    </Page.Resources>
    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="PreviewColumn" Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="1"
            Margin="20,0,20,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--let's use something like a DATAGRID here, shall we? https://docs.microsoft.com/en-us/windows/communitytoolkit/controls/datagrid
            <controls:DataGrid x:Name="dataGrid" ItemsSource="{x:Bind MyViewModel.Customers}">
                <controls:DataGridCheckBoxColumn Header="Check" Width="40" />
            </controls:DataGrid>
            -->
            <CheckBox Content="" />
            <TextBlock
                Margin="100,0,0,0"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="Original" />
            <TextBlock
                Margin="500,0,0,0"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="Renamed" />
            <Button
                Height="32"
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Content="&#xe71c;"
                FontFamily="{ThemeResource SymbolThemeFontFamily}">
                <Button.Flyout>
                    <MenuBarItemFlyout Placement="Bottom">
                        <muxc:RadioMenuFlyoutItem
                            GroupName="Filter"
                            IsChecked="True"
                            Text="Show all files" />
                        <muxc:RadioMenuFlyoutItem GroupName="Filter" Text="Only show files that will be renamed" />
                    </MenuBarItemFlyout>
                </Button.Flyout>
            </Button>

            <Rectangle
                Height="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Fill="{ThemeResource CardStrokeColorDefaultBrush}" />
            <ScrollViewer Grid.Row="1">
                <muxc:TreeView
                    x:Name="FileTree"
                    Margin="2,12,12,12"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}"
                    ItemsSource="{x:Bind ExplorerItems}"
                    SelectionMode="Multiple" />
            </ScrollViewer>

        </Grid>


        <!--<TextBlock Text="Preview results"
                   FontWeight="Bold"
                   FontSize="16"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   VerticalAlignment="Center"
                   Margin="12,24,0,0"/>-->

        <!--<TextBlock Text="Rename criteria"
                   FontWeight="Bold"
                   FontSize="16"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   VerticalAlignment="Center"
                   Margin="12,48,0,0" />-->

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="64" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBox VerticalContentAlignment="Center" PlaceholderText="Search for">
                    <!--<TextBox.Header>
                        <TextBlock Text="Search for" FontWeight="SemiBold"/>
                    </TextBox.Header>-->
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Use RegEx" />
                    <HyperlinkButton Content="More info" NavigateUri="https://docs.microsoft.com/en-us/windows/powertoys/powerrename#regular-expressions" />
                </StackPanel>
                <CheckBox Content="Match all occurences" />
                <CheckBox Content="Case sensitive" />


                <Rectangle
                    Height="1"
                    Margin="0,24"
                    HorizontalAlignment="Stretch"
                    Fill="{ThemeResource CardStrokeColorDefaultBrush}" />
                <TextBox VerticalContentAlignment="Center" PlaceholderText="Replace with">
                    <!--<TextBox.Header>
                        <TextBlock Text="Replace with" FontWeight="SemiBold"/>
                    </TextBox.Header>-->
                </TextBox>
                <Grid ColumnSpacing="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="1"
                        Margin="0,24"
                        Text="Apply to" />

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        Spacing="4">
                        <ToggleButton
                            x:Name="ToggleFiles"
                            Content="&#xe7c3;"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            IsChecked="True"
                            ToolTipService.ToolTip="files" />
                        <ToggleButton
                            Content="&#xE8B7;"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            IsChecked="True"
                            ToolTipService.ToolTip="folders" />
                        <ToggleButton
                            Content="&#xed41;"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            IsChecked="True"
                            ToolTipService.ToolTip="subfolders" />
                        <!--  Note that the availability of these depends on wheter or not files are targeted in the first place - can sidable if not the case  -->
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            SelectedIndex="0"
                            Visibility="{x:Bind ToggleFiles.IsChecked, Mode=OneWay}">
                            <!--  Header="Apply to"  -->
                            <x:String>File name + extention</x:String>
                            <x:String>File name only</x:String>
                            <x:String>File extension only</x:String>
                        </ComboBox>
                    </StackPanel>

                    <!--<TextBlock Text="Apply to (section)" Grid.Column="0" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>-->

                </Grid>
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Text formatting" />

                <StackPanel Orientation="Horizontal">
                    <!--  change these 4 to radio buttons  -->
                    <ToggleButton
                        Content="aa"
                        FontWeight="Medium"
                        ToolTipService.ToolTip="all lowercase" />
                    <ToggleButton
                        Content="AA"
                        FontWeight="Medium"
                        ToolTipService.ToolTip="ALL UPPERCASE" />
                    <ToggleButton Content="Aa" ToolTipService.ToolTip="Title case" />
                    <ToggleButton Content="Aa Aa" ToolTipService.ToolTip="Capitalize Each Word" />
                    <AppBarSeparator Margin="5,0,5,0" />
                    <CheckBox Content="1,2,3..." ToolTipService.ToolTip="Enumerate items" />
                    <!--<comment>the 4 others change EXISTING text, this one ADDS something</comment>-->
                </StackPanel>

            </StackPanel>



            <Rectangle
                Grid.Row="1"
                Height="1"
                Margin="-24,0,-24,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Fill="{ThemeResource CardStrokeColorDefaultBrush}" />

            <ComboBox
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Header="Presets"
                IsEditable="True"
                Text="Load presets">
                <x:String>Photo rule 1</x:String>
                <x:String>Date time rule</x:String>
                <x:String>And another rule</x:String>
            </ComboBox>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="12"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal"
                Spacing="12">

                <Button
                    x:Name="SettingsBtn"
                    Grid.Row="5"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="&#xE713;"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                <Button Content="Apply" Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>
        </Grid>




        <!--<ListView ItemsSource="{x:Bind SearchRegExShortcuts}"
                                          Grid.Row="1"
                                          IsItemClickEnabled="True"
                                          ItemClick="ListView_ItemClick"
                                          Margin="-4,12,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:RegExShortcut">
                                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="-8,0,0,0">
                                        <ToolkitControls:DropShadowPanel ShadowOpacity="0.2" OffsetX="0" OffsetY="1" BlurRadius="2">
                                            <Border CornerRadius="2" Padding="8" Background="{ThemeResource SnippetBackgroundBrush}">
                                                <TextBlock FontFamily="Consolas" Text="{x:Bind Code}"/>
                                            </Border>
                                        </ToolkitControls:DropShadowPanel>
                                        <TextBlock Text="{x:Bind Description}" FontSize="12" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->

        <StackPanel x:Name="TitleBar" Orientation="Horizontal">
            <Image
                Width="16"
                Height="16"
                Margin="20,9,0,0"
                VerticalAlignment="Top"
                Source="Assets/PowerRename.png" />
            <TextBlock
                Margin="18,8,8,0"
                VerticalAlignment="Top"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="PowerRename" />
            <!--<Button Content="&#xE10E;" Margin="0,-14,0,0" FontFamily="{ThemeResource SymbolThemeFontFamily}" BorderThickness="0"  Background="Transparent" Foreground="{ThemeResource SystemColorControlAccentBrush}" />
            <Button Content="&#xE10D;" IsEnabled="False" Margin="-8,-14,0,0" FontFamily="{ThemeResource SymbolThemeFontFamily}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" />-->
        </StackPanel>
    </Grid>
</Page>