PowerRename/MainPage.xaml

<Page
    x:Class="PowerRename.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerRename"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ToolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
 
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    Background="Transparent"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">

    <Page.Resources>
        <converters:EmptyObjectToObjectConverter x:Key="NullToVisibilityConverter" EmptyValue="Collapsed" NotEmptyValue="Visible"/>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <DataTemplate x:Key="FolderTemplate" x:DataType="local:ExplorerItem">
            <controls:TreeViewItem ItemsSource="{x:Bind Children}" IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="310" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Width="16" Source="ms-appx:///Assets/folder.png" Grid.Column="0"/>
                    <TextBlock Text="{x:Bind Original, Mode=OneWay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"  FontSize="12" Grid.Column="1"/>
                    <TextBlock Text="{x:Bind Renamed, Mode=OneWay}" FontSize="12" Grid.Column="2"/>
                </Grid>
            </controls:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate" x:DataType="local:ExplorerItem">
            <controls:TreeViewItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="310" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Width="16" Source="ms-appx:///Assets/file.png" Grid.Column="0"/>
                    <TextBlock Text="{x:Bind Original, Mode=OneWay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontSize="12" Grid.Column="1"/>
                    <TextBlock Text="{x:Bind Renamed, Mode=OneWay}" FontSize="12" Grid.Column="2"/>
                </Grid>
            </controls:TreeViewItem>
        </DataTemplate>

        <local:ExplorerItemTemplateSelector x:Key="ExplorerItemTemplateSelector"
        FolderTemplate="{StaticResource FolderTemplate}"
        FileTemplate="{StaticResource FileTemplate}" />
        
    </Page.Resources>
    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390" x:Name="PreviewColumn"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="{ThemeResource LayerFillColorDefaultBrush}"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                Margin="0,0,20,20"
                           
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
          
                <CheckBox Content="" Margin="16,0,0,0" />
                <TextBlock Text="Original" FontWeight="SemiBold" Margin="104,-2,0,0" VerticalAlignment="Center" />
                <TextBlock Text="Renamed" FontWeight="SemiBold" Margin="412,-2,0,0" VerticalAlignment="Center"  />
            <Button Content="&#xE16E;" Background="Transparent" FontFamily="Segoe Fluent Icons" Height="32" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,8,0">
                <Button.Flyout>
                    <MenuBarItemFlyout Placement="Bottom">
                        <muxc:RadioMenuFlyoutItem Text="Show all files" IsChecked="True" GroupName="Filter"/>
                        <muxc:RadioMenuFlyoutItem Text="Only show files that will be renamed" GroupName="Filter"/>
                    </MenuBarItemFlyout>
                </Button.Flyout>
            </Button>

            <Rectangle Height="1" Fill="{ThemeResource CardStrokeColorDefaultBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            <ScrollViewer Grid.Row="1">
                <muxc:TreeView x:Name="FileTree" Margin="2,12,12,12"
                        
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           ItemsSource="{x:Bind ExplorerItems}" 
                            ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}" SelectionMode="Multiple"/>
            </ScrollViewer>
         
        </Grid>


        <!--<TextBlock Text="Preview results"
                   FontWeight="Bold"
                   FontSize="16"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   VerticalAlignment="Center"
                   Margin="12,24,0,0"/>-->

        <!--<TextBlock Text="Rename criteria"
                   FontWeight="Bold"
                   FontSize="16"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   VerticalAlignment="Center"
                   Margin="12,48,0,0" />-->

        <Grid Grid.Column="0"  Grid.Row="1" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                Margin="20,0,20,20"
                                                       
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Padding="0,0,0,16">

                <Grid>
                    
             
                <TextBox PlaceholderText="Search for" Height="48" Padding="12,12,0,0" VerticalContentAlignment="Center"  >
                    <!--<TextBox.Header>
                        <TextBlock Text="Search for" FontWeight="SemiBold"/>
                    </TextBox.Header>-->
                </TextBox>

                    <Button FontFamily="Segoe Fluent Icons"
                          VerticalAlignment="Center"
                            Visibility="{Binding ElementName=RegExButton, Path=IsChecked}"
                            Height="32"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Content="&#xE943;"
                            Foreground="{ThemeResource SystemColorControlAccentBrush}"
                            HorizontalAlignment="Right">
                        <Button.Flyout>
                            <Flyout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="48" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="RegEx cheatsheet"
                                               FontWeight="SemiBold" />
                                    <ListView ItemsSource="{x:Bind RegExShortcuts}"
                                              Grid.Row="1"
                                              IsItemClickEnabled="True"
                                              Margin="-4,12,0,0">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="local:RegExShortcut">
                                                <Grid ColumnSpacing="8"
                                                      Margin="-10,0,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="48" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border CornerRadius="4"
                                                            Padding="8"
                                                            HorizontalAlignment="Left"
                                                            BorderThickness="1"
                                                            BorderBrush="{ThemeResource ButtonBorderBrush}"
                                                            Background="{ThemeResource ButtonBackground}">
                                                        <TextBlock FontFamily="Consolas"
                                                                   Foreground="{ThemeResource ButtonForeground}"
                                                                   Text="{x:Bind Code}" />
                                                    </Border>

                                                    <TextBlock Text="{x:Bind Description}"
                                                               FontSize="12"
                                                               Grid.Column="1"
                                                               Margin="0,0,0,0"
                                                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                                               VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <HyperlinkButton Grid.Row="2"
                                                     VerticalAlignment="Bottom">
                                        <TextBlock Text="Learn more about RegEx" />
                                    </HyperlinkButton>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>

               
                <CheckBox Content="Use RegEx" x:Name="RegExButton" Margin="2,12,0,0" />
                <CheckBox Content="Match all occurences"  Margin="2,4,0,0" />
                <CheckBox Content="Case sensitive"  Margin="2,4,0,0" />
                


                <Rectangle Height="1" Fill="{ThemeResource CardStrokeColorDefaultBrush}" HorizontalAlignment="Stretch" Margin="0,24,0,16" />
                <TextBox Margin="0,0,0,0" PlaceholderText="Replace with" Height="48" Padding="12,12,0,0" VerticalContentAlignment="Center"  >
                    <!--<TextBox.Header>
                        <TextBlock Text="Replace with" FontWeight="SemiBold"/>
                    </TextBox.Header>-->
                </TextBox>


                <TextBlock Text="Apply to"
                           FontSize="12"
                           Margin="0,16,0,8" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Spacing="4" Grid.Row="1" >
                    <ComboBox SelectedIndex="0"
                              Width="200"
                              HorizontalAlignment="Stretch"
                              Grid.Column="0"
                              Grid.Row="1">
                        <x:String>Filename + extension</x:String>
                        <x:String>Filename only</x:String>
                        <x:String>Extension only</x:String>
                    </ComboBox>
                                <AppBarSeparator Margin="5,0,5,0" />
                    <ToggleButton Content="&#xE160;" Height="32" IsChecked="True" FontFamily="Segoe Fluent Icons" ToolTipService.ToolTip="Include files"/>
                    <ToggleButton Content="&#xE8B7;" Height="32" IsChecked="True" FontFamily="Segoe Fluent Icons" ToolTipService.ToolTip="Include folders"/>
                    <ToggleButton Content="&#xE12F;" Height="32" IsChecked="True" FontFamily="Segoe Fluent Icons" ToolTipService.ToolTip="Include subfolders"/>
                  
                  
                </StackPanel>


                <TextBlock Text="Text formatting" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="0,24,0,8"/>


                <StackPanel Orientation="Horizontal" Spacing="4">
                    <ToggleButton Content="aa" FontWeight="Medium" Height="32" ToolTipService.ToolTip="lowercase"/>
                    <ToggleButton Content="AA" FontWeight="Medium" Height="32" ToolTipService.ToolTip="UPPERCASE"/>
                    <ToggleButton Content="Aa"  FontWeight="Medium" Height="32" ToolTipService.ToolTip="Title case"/>
                    <ToggleButton Content="Aa Aa"  FontWeight="Medium" Height="32" ToolTipService.ToolTip="Capitalize Each Word"/>
                    <AppBarSeparator Margin="5,0,5,0" />
                    <ToggleButton Content="&#xEA40;" FontFamily="Segoe Fluent Icons" Height="32" ToolTipService.ToolTip="Enumerate items"/>
                </StackPanel>
             

                

                </StackPanel>



            <Rectangle Height="1"
                       Fill="{ThemeResource CardStrokeColorDefaultBrush}"
                       HorizontalAlignment="Stretch"
                       Margin="0,0,0,0"
                       VerticalAlignment="Top"
                       Grid.Row="1" />

          
            <StackPanel Orientation="Horizontal" Grid.Row="1" Spacing="8" Margin="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Button x:Name="SettingsBtn"
                        Height="32"
                        Content="&#xE713;"
                        ToolTipService.ToolTip="Settings"
                        FontFamily="Segoe Fluent Icons"
                        Grid.Row="5"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Grid.Column="1" />

                <Button Content="&#xE728;"
                        FontFamily="Segoe Fluent Icons"
                        ToolTipService.ToolTip="Presets"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Grid.Row="1"
                        Height="32"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Photo rule 1" />
                            <MenuFlyoutItem Text="Date time rule" />
                            <MenuFlyoutItem Text="And another rule" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                
            </StackPanel>
            <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource AccentButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE13E;"
                                   VerticalAlignment="Center"
                                   Margin="0,2,8,0"
                                   FontFamily="Segoe Fluent Icons" />
                        <TextBlock Text="Apply" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>




        <!--<ListView ItemsSource="{x:Bind SearchRegExShortcuts}"
                                          Grid.Row="1"
                                          IsItemClickEnabled="True"
                                          ItemClick="ListView_ItemClick"
                                          Margin="-4,12,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:RegExShortcut">
                                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="-8,0,0,0">
                                        <ToolkitControls:DropShadowPanel ShadowOpacity="0.2" OffsetX="0" OffsetY="1" BlurRadius="2">
                                            <Border CornerRadius="2" Padding="8" Background="{ThemeResource SnippetBackgroundBrush}">
                                                <TextBlock FontFamily="Consolas" Text="{x:Bind Code}"/>
                                            </Border>
                                        </ToolkitControls:DropShadowPanel>
                                        <TextBlock Text="{x:Bind Description}" FontSize="12" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->

        <StackPanel x:Name="TitleBar" Orientation="Horizontal">
            <Image Source="Assets/PowerRename.png" Width="16" Height="16" VerticalAlignment="Top" Margin="20,9,0,0"/>
            <TextBlock Text="PowerRename" Style="{StaticResource CaptionTextBlockStyle}" Margin="18,8,8,0" VerticalAlignment="Top" />
            <!--<Button Content="&#xE10E;" Margin="0,-14,0,0" FontFamily="{ThemeResource SymbolThemeFontFamily}" BorderThickness="0"  Background="Transparent" Foreground="{ThemeResource SystemColorControlAccentBrush}" />
            <Button Content="&#xE10D;" IsEnabled="False" Margin="-8,-14,0,0" FontFamily="{ThemeResource SymbolThemeFontFamily}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" />-->
        </StackPanel>
    </Grid>
</Page>