PowerRename/MainPage.xaml

<Page
    x:Class="PowerRename.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerRename"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ToolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
 
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    Background="Transparent"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:contract7Present="using:Windows.UI.Xaml.Media.Animation"
      xmlns:contract7Present1="using:Windows.UI.Xaml.Controls"
      xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals">

    <Page.Resources>

        <Style x:Key="CustomToggleButtonStyle"
               TargetType="ToggleButton">
            <Setter Property="Background"
                    Value="{ThemeResource ToggleButtonBackground}" />
            <Setter Property="BackgroundSizing"
                                     Value="InnerBorderEdge" />
            <Setter Property="Foreground"
                    Value="{ThemeResource ToggleButtonForeground}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource ToggleButtonBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource ToggleButtonBorderThemeThickness}" />
            <Setter Property="Padding"
                    Value="{StaticResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin"
                    Value="-3" />
            <Setter Property="CornerRadius"
                                     Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Background="{TemplateBinding Background}"
                                          BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="1"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                  
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw">

                            <ContentPresenter.BackgroundTransition>
                                <BrushTransition Duration="0:0:0.083" />
                            </ContentPresenter.BackgroundTransition>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBackgroundChecked}" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBackgroundChecked}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBorderBrushChecked}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                            Storyboard.TargetProperty="BackgroundSizing">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonCheckedStateBackgroundSizing}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBackgroundCheckedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBorderBrushCheckedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonForegroundCheckedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <contract7Present:ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                            Storyboard.TargetProperty="BackgroundSizing">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonCheckedStateBackgroundSizing}" />
                                            </contract7Present:ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBackgroundCheckedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonForegroundCheckedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBorderBrushCheckedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                            Storyboard.TargetProperty="BackgroundSizing">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonCheckedStateBackgroundSizing}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBackgroundCheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonForegroundCheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBorderBrushCheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBackgroundIndeterminate}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonForegroundIndeterminate}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBorderBrushIndeterminate}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBackgroundIndeterminatePointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBorderBrushIndeterminatePointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonForegroundIndeterminatePointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBackgroundIndeterminatePressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBorderBrushIndeterminatePressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonForegroundIndeterminatePressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminateDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBackgroundIndeterminateDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonForegroundIndeterminateDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBorderBrushIndeterminateDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <converters:EmptyObjectToObjectConverter x:Key="NullToVisibilityConverter" EmptyValue="Collapsed" NotEmptyValue="Visible"/>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <local:GridLengthConverter  x:Key="GridLengthConverter"/>
        
        <local:ExplorerItemTemplateSelector x:Key="ExplorerItemTemplateSelector"
        FolderTemplate="{StaticResource FolderTemplate}"
        FileTemplate="{StaticResource FileTemplate}" />

        <local:ExplorerItemTemplateSelector x:Key="RenamedExplorerItemTemplateSelector"
        FolderTemplate="{StaticResource RenamedFolderTemplate}"
        FileTemplate="{StaticResource RenamedFileTemplate}" />


        <DataTemplate x:Key="FileTemplate" x:DataType="local:ExplorerItem">
            <Grid Height="24" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Content=""  AutomationProperties.Name="{x:Bind Original}" AutomationProperties.HelpText="{x:Bind Renamed}"  />
                <Image Width="16" Source="ms-appx:///Assets/file.png" HorizontalAlignment="Left" Grid.Column="1"/>

                <TextBlock Text="{x:Bind Original, Mode=OneWay}" Width="{Binding ElementName=WidthSlider, Path=Value, Mode=OneWay}" FontFamily="SemiBold" Foreground="Black"  VerticalAlignment="Center"  FontSize="12" Grid.Column="2"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FolderTemplate" x:DataType="local:ExplorerItem">
            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <CheckBox Content="" AutomationProperties.Name="{x:Bind Original}" AutomationProperties.HelpText="{x:Bind Renamed}"  />
                <Image Width="16" Source="ms-appx:///Assets/folder.png" HorizontalAlignment="Left" Grid.Column="1"/>

                <TextBlock Text="{x:Bind Original, Mode=OneWay}" Width="{Binding ElementName=WidthSlider, Path=Value, Mode=OneWay}" FontFamily="SemiBold" Foreground="Black"  VerticalAlignment="Center"  FontSize="12" Grid.Column="2"/>
                <muxc:ItemsRepeater Grid.ColumnSpan="4"
                                    Grid.Row="1"
                                    ItemsSource="{x:Bind Children}"
                                    Margin="12,0,0,0"
                                    ItemTemplate="{StaticResource ExplorerItemTemplateSelector}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RenamedFileTemplate" x:DataType="local:ExplorerItem">
            <Grid Height="24" Margin="0,4,0,0">

                <TextBlock Text="{x:Bind Renamed, Mode=OneWay}" FontFamily="SemiBold" Foreground="{ThemeResource SystemColorControlAccentBrush}"  VerticalAlignment="Center"  FontSize="12" Grid.Column="2"/>
    
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RenamedFolderTemplate" x:DataType="local:ExplorerItem">
            <Grid Margin="0,4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind Renamed, Mode=OneWay}" FontFamily="SemiBold" Foreground="{ThemeResource SystemColorControlAccentBrush}"  VerticalAlignment="Center"  FontSize="12" Grid.Column="2"/>
                <muxc:ItemsRepeater Grid.ColumnSpan="4"
                                    Grid.Row="1"
                                    ItemsSource="{x:Bind Children}"
                                    Margin="0,0,0,0"
                                    ItemTemplate="{StaticResource RenamedExplorerItemTemplateSelector}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>


  

    <Grid Background="Transparent">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390" x:Name="PreviewColumn"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
       
        <Grid Grid.Row="1" Grid.Column="1" Background="{ThemeResource LayerFillColorDefaultBrush}"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                Margin="0,0,20,20"
                           
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=WidthSlider,Path=Value, Converter={StaticResource GridLengthConverter}, Mode=OneWay}"/>
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <CheckBox Content="" Margin="16,0,0,0" />
                <TextBlock Text="Original" FontWeight="SemiBold" Margin="86,-2,0,0" VerticalAlignment="Center" />
                <TextBlock Text="Renamed" FontWeight="SemiBold" Grid.Column="1" VerticalAlignment="Center"  />
            <Button Content="&#xE16E;" Background="Transparent" FontFamily="Segoe Fluent Icons" Height="32" Grid.Column="1" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,8,0">
                <Button.Flyout>
                    <MenuBarItemFlyout Placement="Bottom">
                        <muxc:RadioMenuFlyoutItem Text="Show all files" IsChecked="True" GroupName="Filter"/>
                        <muxc:RadioMenuFlyoutItem Text="Only show files that will be renamed" GroupName="Filter"/>
                    </MenuBarItemFlyout>
                </Button.Flyout>
            </Button>
            <Slider Minimum="0" Maximum="1000" Value="320" Grid.ColumnSpan="2" x:Name="WidthSlider" HorizontalAlignment="Stretch" />
            <Rectangle Height="1" Fill="{ThemeResource CardStrokeColorDefaultBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

      
            <muxc:ItemsRepeater ItemsSource="{x:Bind ExplorerItems}" Margin="16,0,0,0" Grid.Row="1" ItemTemplate="{StaticResource ExplorerItemTemplateSelector}" />
            <muxc:ItemsRepeater Grid.Column="1" ItemsSource="{x:Bind ExplorerItems}" Margin="0,0,0,0" Grid.Row="1" ItemTemplate="{StaticResource RenamedExplorerItemTemplateSelector}" />
           
            <!--<ScrollViewer Grid.Row="1" Visibility="Collapsed">
                --><!----><!--

                <Grid Name="MasterGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ToggleButton Name="OpenButton" Visibility="Collapsed" IsChecked="True">
                        <SymbolIcon Symbol="More" />
                    </ToggleButton>
                    <TextBlock Text="Nested listviews"  Foreground="Red"/>
                    <SplitView Name="CoreSplitView"
            Grid.Row="1"
                               PaneBackground="Transparent"
            DisplayMode="Inline"
            IsPaneOpen="{Binding IsChecked,ElementName=OpenButton}"
            OpenPaneLength="{Binding Value, ElementName=MasterSlider, Mode=OneWay}" >
                        <SplitView.Pane>
                            <Grid Name="PaneGrid" >
                                <Slider Name="MasterSlider"
                        MinWidth="1200"
                        VerticalAlignment="Stretch"
                       Maximum="1200"
                        Minimum="20"
                        Opacity="0"
                        Value="150" />
                                <StackPanel Name="PaneStackPanel" 
                     Margin="0,0,20,0" >
                                    <ListView   ItemsSource="{x:Bind ExplorerItems}" ItemTemplateSelector="{StaticResource ListExplorerItemTemplateSelector}"/>
                                </StackPanel>
                            </Grid>
                        </SplitView.Pane>
                        <Grid Name="ContentGrid" Margin="0,-14,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Other listview with renamed items"  Foreground="Red"/>
                            <ListView   ItemsSource="{x:Bind ExplorerItems}" Grid.Row="1" ItemTemplateSelector="{StaticResource RenamedListExplorerItemTemplateSelector}" />
                        </Grid>
                    </SplitView>
                </Grid>
                --><!--<muxc:TreeView x:Name="FileTree" Margin="2,12,12,12"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               ItemsSource="{x:Bind ExplorerItems}" 
                               ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}" SelectionMode="Multiple"/>--><!--
            </ScrollViewer>-->
         
        </Grid>


        <!--<TextBlock Text="Preview results"
                   FontWeight="Bold"
                   FontSize="16"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   VerticalAlignment="Center"
                   Margin="12,24,0,0"/>-->

        <!--<TextBlock Text="Rename criteria"
                   FontWeight="Bold"
                   FontSize="16"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   VerticalAlignment="Center"
                   Margin="12,48,0,0" />-->

        <Grid Grid.Column="0"  Grid.Row="1" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                Margin="20,0,20,20"
                                                       
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Padding="0,0,0,16">

                <Grid>
                    
             
                <TextBox x:Name="SearchForTxt" PlaceholderText="Search for" Height="48" Padding="12,12,0,0" VerticalContentAlignment="Center"  >
                    <!--<TextBox.Header>
                        <TextBlock Text="Search for" FontWeight="SemiBold"/>
                    </TextBox.Header>-->
                </TextBox>

                    <Button FontFamily="Segoe Fluent Icons"
                          VerticalAlignment="Center"
                            Visibility="{Binding ElementName=RegExButton, Path=IsChecked}"
                            Height="32"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Content="&#xE946;"
                            Foreground="{ThemeResource SystemColorControlAccentBrush}"
                            HorizontalAlignment="Right">
                        <Button.Flyout>
                            <Flyout x:Name="RegExFlyout">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="48" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="RegEx cheatsheet"
                                               FontWeight="SemiBold" />
                                    <ListView ItemsSource="{x:Bind RegExShortcuts}"
                                              Grid.Row="1"
                                              ItemClick="RegEx_ItemClick"
                                              IsItemClickEnabled="True"
                                              Margin="-4,12,0,0">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="local:PatternSnippet">
                                                <Grid ColumnSpacing="8"
                                                      Margin="-10,0,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="48" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border CornerRadius="4"
                                                            Padding="8"
                                                            HorizontalAlignment="Left"
                                                            BorderThickness="1"
                                                            BorderBrush="{ThemeResource ButtonBorderBrush}"
                                                            Background="{ThemeResource ButtonBackground}">
                                                        <TextBlock FontFamily="Consolas"
                                                                   Foreground="{ThemeResource ButtonForeground}"
                                                                   Text="{x:Bind Code}" />
                                                    </Border>

                                                    <TextBlock Text="{x:Bind Description}"
                                                               FontSize="12"
                                                               Grid.Column="1"
                                                               Margin="0,0,0,0"
                                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                               VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <HyperlinkButton Grid.Row="2"
                                                     VerticalAlignment="Bottom">
                                        <TextBlock Text="Learn more about RegEx" />
                                    </HyperlinkButton>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>

               
                <CheckBox Content="Use RegEx" x:Name="RegExButton" Margin="2,12,0,0" />
                <CheckBox Content="Match all occurences"  Margin="2,4,0,0" />
                <CheckBox Content="Case sensitive"  Margin="2,4,0,0" />
                


                <Rectangle Height="1" Fill="{ThemeResource CardStrokeColorDefaultBrush}" HorizontalAlignment="Stretch" Margin="0,24,0,16" />
                <Grid>
                    <TextBox Margin="0,0,0,0"
                             PlaceholderText="Replace with"
                             Height="48"
                             x:Name="ReplaceForTxt"
                             Padding="12,12,0,0"
                             VerticalContentAlignment="Center">
                        <!--<TextBox.Header>
                        <TextBlock Text="Replace with" FontWeight="SemiBold"/>
                    </TextBox.Header>-->
                    </TextBox>
                    <Button FontFamily="Segoe Fluent Icons"
                            VerticalAlignment="Center"
                            
                            Height="32"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Content="&#xE946;"
                            Foreground="{ThemeResource SystemColorControlAccentBrush}"
                            HorizontalAlignment="Right">
                        <Button.Flyout>
                            <Flyout x:Name="DateTimeFlyout" ShouldConstrainToRootBounds="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="48" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Replace using file creation date and time"
                                               FontWeight="SemiBold" />
                                    <ListView ItemsSource="{x:Bind DateTimeShortcuts}"
                                              Grid.Row="1"
                                              ItemClick="DateTime_ItemClick"
                                              IsItemClickEnabled="True"
                                              Margin="-4,12,0,0">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="local:PatternSnippet">
                                                <Grid ColumnSpacing="8"
                                                      Margin="-10,0,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="48" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border CornerRadius="4"
                                                            Padding="8"
                                                            HorizontalAlignment="Left"
                                                            BorderThickness="1"
                                                            BorderBrush="{ThemeResource ButtonBorderBrush}"
                                                            Background="{ThemeResource ButtonBackground}">
                                                        <TextBlock FontFamily="Consolas"
                                                                   Foreground="{ThemeResource ButtonForeground}"
                                                                   Text="{x:Bind Code}" />
                                                    </Border>

                                                    <TextBlock Text="{x:Bind Description}"
                                                               FontSize="12"
                                                               Grid.Column="1"
                                                               Margin="0,0,0,0"
                                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                               VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                 
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
                
   
                <TextBlock Text="Apply to"
                           FontSize="12"
                           Margin="0,20,0,8" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Spacing="4" Grid.Row="1" >
                    <ComboBox SelectedIndex="0"
                              Width="200"
                              HorizontalAlignment="Stretch"
                              Grid.Column="0"
                              Grid.Row="1">
                        <x:String>Filename + extension</x:String>
                        <x:String>Filename only</x:String>
                        <x:String>Extension only</x:String>
                    </ComboBox>
                                <AppBarSeparator Margin="5,0,5,0" />
                    <ToggleButton Content="&#xE160;"
                                  Height="32"
                                  IsChecked="True"
                                  FontFamily="Segoe Fluent Icons"
                                  ToolTipService.ToolTip="Include files"
                                  Style="{StaticResource CustomToggleButtonStyle}"/>
                    <ToggleButton Content="&#xE8B7;"
                                  Height="32"
                                  IsChecked="True"
                                  FontFamily="Segoe Fluent Icons"
                                  ToolTipService.ToolTip="Include folders"
                                  Style="{StaticResource CustomToggleButtonStyle}" />
                    <ToggleButton Content="&#xE12F;"
                                  Height="32"
                                  IsChecked="True"
                                  FontFamily="Segoe Fluent Icons"
                                  ToolTipService.ToolTip="Include subfolders"
                                  Style="{StaticResource CustomToggleButtonStyle}" />


                </StackPanel>


                <TextBlock Text="Text formatting" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="0,20,0,8"/>


                <StackPanel Orientation="Horizontal" Spacing="4">
                    <ToggleButton Content="aa"
                                  FontWeight="Medium"
                                  Height="32"
                                  ToolTipService.ToolTip="lowercase"
                                  Style="{StaticResource CustomToggleButtonStyle}" />
                    <ToggleButton Content="AA"
                                  FontWeight="Medium"
                                  Height="32"
                                  ToolTipService.ToolTip="UPPERCASE"
                                  Style="{StaticResource CustomToggleButtonStyle}" />
                    <ToggleButton Content="Aa"
                                  FontWeight="Medium"
                                  Height="32"
                                  ToolTipService.ToolTip="Title case"
                                  Style="{StaticResource CustomToggleButtonStyle}" />
                    <ToggleButton Content="Aa Aa"
                                  FontWeight="Medium"
                                  Height="32"
                                  ToolTipService.ToolTip="Capitalize Each Word"
                                  Style="{StaticResource CustomToggleButtonStyle}" />
                    <AppBarSeparator Margin="5,0,5,0" />
                    <ToggleButton Content="&#xEA40;"
                                  FontFamily="Segoe Fluent Icons"
                                  Height="32"
                                  ToolTipService.ToolTip="Enumerate items"
                                  Style="{StaticResource CustomToggleButtonStyle}" />
                </StackPanel>
             

                

                </StackPanel>



            <Rectangle Height="1"
                       Fill="{ThemeResource CardStrokeColorDefaultBrush}"
                       HorizontalAlignment="Stretch"
                       Margin="0,0,0,0"
                       VerticalAlignment="Top"
                       Grid.Row="1" />

          
            <StackPanel Orientation="Horizontal" Grid.Row="1" Spacing="8" Margin="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Button x:Name="SettingsBtn"
                        Height="32"
                        ToolTipService.ToolTip="Settings"
                        FontFamily="Segoe Fluent Icons"
                        Grid.Row="5"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Grid.Column="1">
                    <Button.Content>
                        <muxc:AnimatedIcon x:Name="SearchAnimatedIcon">
                            <muxc:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource />
                            </muxc:AnimatedIcon.Source>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:SymbolIconSource Symbol="Find" />
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>

                    </Button.Content>
                </Button>

                <Button Content="&#xE728;"
                        FontFamily="Segoe Fluent Icons"
                        ToolTipService.ToolTip="Presets"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Grid.Row="1"
                        Height="36"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Photo rule 1" />
                            <MenuFlyoutItem Text="Date time rule" />
                            <MenuFlyoutItem Text="And another rule" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                
            </StackPanel>
            <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource AccentButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE13E;"
                                   VerticalAlignment="Center"
                                   Margin="0,2,8,0"
                                   FontFamily="Segoe Fluent Icons" />
                        <TextBlock Text="Apply" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>




        <!--<ListView ItemsSource="{x:Bind SearchRegExShortcuts}"
                                          Grid.Row="1"
                                          IsItemClickEnabled="True"
                                          ItemClick="ListView_ItemClick"
                                          Margin="-4,12,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:RegExShortcut">
                                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="-8,0,0,0">
                                        <ToolkitControls:DropShadowPanel ShadowOpacity="0.2" OffsetX="0" OffsetY="1" BlurRadius="2">
                                            <Border CornerRadius="2" Padding="8" Background="{ThemeResource SnippetBackgroundBrush}">
                                                <TextBlock FontFamily="Consolas" Text="{x:Bind Code}"/>
                                            </Border>
                                        </ToolkitControls:DropShadowPanel>
                                        <TextBlock Text="{x:Bind Description}" FontSize="12" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->

        <StackPanel x:Name="TitleBar" Orientation="Horizontal">
            <Image Source="Assets/PowerRename.png" Width="16" Height="16" VerticalAlignment="Top" Margin="20,9,0,0"/>
            <TextBlock Text="PowerRename" Style="{StaticResource CaptionTextBlockStyle}" Margin="18,8,8,0" VerticalAlignment="Top" />
            <!--<Button Content="&#xE10E;" Margin="0,-14,0,0" FontFamily="{ThemeResource SymbolThemeFontFamily}" BorderThickness="0"  Background="Transparent" Foreground="{ThemeResource SystemColorControlAccentBrush}" />
            <Button Content="&#xE10D;" IsEnabled="False" Margin="-8,-14,0,0" FontFamily="{ThemeResource SymbolThemeFontFamily}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" />-->
        </StackPanel>
     
    </Grid>
</Page>